APP_NAME = 'DVKI API'
CLOUDINARY_API_KEY = '831834391741665'
CLOUDINARY_API_SECRET = '-rNdgW8t9MPlnG5K79H8OwDs5uk'
CLOUDINARY_CLOUD_NAME = 'sihblackwing'
ENVIRONMENT='dev'
JWT_SECRET = 'dvki'
MONGODB_URI_DEV='mongodb+srv://dvki:dvki@cluster0.sjmordi.mongodb.net/dev?retryWrites=true&w=majority'
MONGODB_URI_PROD='mongodb+srv://dvki:dvki@cluster0.sjmordi.mongodb.net/prod?retryWrites=true&w=majority'
NODEMAILER_EMAIL = 'verifymyotp@gmail.com'
NODEMAILER_PASSWORD = 'qpxcvnsxcyhwhsxy'
CELO_PRIVATE_KEY = 'ee2a98bdd5dc51a20c33e191fa758b803b97b61cc6c469d527851ccce810711d'